server.port = 8765
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
spring.application.name = Cloud-Gateway

#Spring Framework and application log
logging.level.org.springframework = debug
logging.level.com.netflix.loadbalancer.AbstractLoadBalancer: TRACE
